
.card-title {
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 1.38889; 
}

.card-unit {
  width: 100%;
  min-height: 100px;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
  border-radius: 24px;
  background: #2E2E2C;
  box-shadow: 5px 7px 10px 0px rgba(0, 0, 0, 0.15);
  text-align: left;
  padding: 34px;
}

.card-info-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: start;
}

.card-unit.active {
  border: 1px solid #FF5567;
}

.card-info {
  width: 70%;
  height: auto;
  display: flex;
  flex-direction: column;
  padding: 10px 0 0;
}

.card-title {
  font-size: 18px;
  font-weight: 500;
  color: #FFF;
  text-transform: uppercase;
}

.card-sub {
  font-size: 12px;
  font-weight: 500;
  color: #FFF;
  text-transform: uppercase;
  width: 100%;
  margin-top: 15px;
}

.card-detalles {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: start;
  font-size: 14px;
  color: #FFF;
  font-weight: 200;
  text-align: left;
  margin-top: 10px;
}

.card-sub {
  font-size: 12px;
  font-weight: 500;
  color: #4d4d4d;
  text-transform: uppercase;
  width: 100%;
  margin-top: 15px;
}

.card-back {
  width: 40px;
  height: 40px;
  background-size: 40px 40px;
}

.img-card {
  margin: 0px 24px;
}

.image-card-circle{
  border-radius: 100%;
}

.img-card img {
  width: 100px;
  height: 100px;
}

.card-right-arrow-icon {
  width: 18px;
  height: 36px;
  background-size: 18px 36px;
  margin: 0;
  background-image: url(/images/oportunities-card-right-arrow.svg);
}



@media only screen and (max-width: 1200px) {
  .img-card {
    margin-right: 10px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 959px) {

  .card-unit {
    width: 90%;
    padding: 10px 0 0 !important;
  }

}

@media only screen and (max-width: 768px) {

  .card-unit {
    width: calc(80% - 20px);
    min-height: 100px;
    height: auto;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    background-color: #fff;
    box-shadow: 2px 2px 6px #c7c7c7;
    border-radius: 15px;
    margin-top: 40px;
    text-align: left;
    padding-bottom: px;
    position: relative;
  }

  .card-back {
    position: absolute;
    right: -10px;
  }

  .img-card {
    width: auto;
    margin-right: 30px;
  }
}
