/* Inmuebles */

*::-webkit-scrollbar {
  background-color: #c7c7c7;
  width: 10px;
  border-radius: 10px;
}

*::-webkit-scrollbar-thumb {
  border-radius: 5px;
  border: 1px solid #c7c7c7;
  background-color: #565555;
  box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.2);
}

.container {
  width: 90%;
  max-width: 1600px;
  margin: 0 auto;
}

.containerEstate {
  width: 200%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.main {
  width: 100%;
  height: auto;
  /* display: flex;
  flex-direction: row;
  flex-wrap: wrap; */
  justify-content: center;
  align-items: center;
  position: relative;
  /* top: 150px; */
  padding-top: 100px;
  position: relative;
  z-index: 2;
  overflow: hidden;
}
.top-content {
  position: fixed;
  top: 78px;
  width: 100%;
  display: flex;
  flex-direction: row;
  font-family: "Lexend", sans-serif;
  text-align: left;
  justify-content: flex-start;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 20px;
  position: relative;
  background: rgba(33, 34, 29, 0.3);
  backdrop-filter: blur(3.5px);
  margin-bottom: 40px;
  padding: 15px 0;
  z-index: 3;
}

.top-content a ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.top-content ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: row;
  width: 90%;
  max-width: 1600px;
  margin: 0 auto;
}

.back-arrow {
  display: block;
  width: 15px;
  height: 25px;
  background-image: url(/images/back.svg);
  margin-right: 50px;
}

.buttonTopDetailState {
  width: auto;
  height: auto;
  margin-right: 50px;
  text-transform: uppercase;
  color: #c7c7c7;
  font-weight: 500;
  font-size: 20px;
  text-align: left;
  text-decoration: none;
  cursor: pointer;
  border-bottom: 3px solid #2466ff00;
  letter-spacing: 1px;
  transition: all 0.5s ease-in-out;
}

.itemTopContent.active .buttonTopDetailState {
  color: #fff;
  font-weight: 700;
  border-bottom: 3px solid #2467ff;
}

.itemTopContent,
li {
  color: #c7c7c7;
}

.unidadesSide {
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  transform: translateX(-100%);
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease-in-out;
}

.unidadesSide.active {
  transform: translateX(0%);
  opacity: 1;
  visibility: visible;
}

.infoContainer {
  width: 50%;
  transform: translateX(0%);
  opacity: 0;
  visibility: hidden;
  max-height: 80vh;
  overflow-y: auto;
  padding-right: 50px;
  transition: all 0.5s ease-in-out;
}

.infoContainer.active {
  transform: translateX(-100%);
  opacity: 1;
  visibility: visible;
}

.unidades {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  position: relative;
}

.editProject {
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  height: 50px;
  background-color: #2467ff;
  border-radius: 5px;
  background-size: 60%;
  background-image: url(/images/edit-icon.svg);
}

.outerTypes {
  width: calc(50% - 50px);
}

.tipo {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-height: calc(100vh - 350px);
  padding: 10px 20px 0 0px;
  margin-bottom: 20px;
}

.caracteristicas {
  width: calc(50% - 50px);
  height: auto;
  display: flex;
  flex-direction: column;
}

.caracteristicas-top-movil {
  display: none;
}

.tipo-unit {
  width: 100%;
  min-height: 100px;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  background-color: #2e2e2c;
  box-shadow: 2px 7px 10px 0px #00000026;
  border-radius: 15px;
  text-align: left;
  padding: 20px;
  position: relative;
  border: 1px solid #ff556700;
  top: 0;
  left: 0;
  transition: all 0.25s ease-in-out;
}

.itemDrag:hover .tipo-unit,
.itemDrag.active .tipo-unit {
  left: 20px;
  top: -0;
}

.tipo-unit.informacion {
  width: auto;
  height: auto;
  display: initial;
  background: rgba(33, 34, 29, 0.35);
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25),
    0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  text-align: left;
  padding: 30px 70px 30px 20px;
  flex-wrap: wrap;
}

.img-tipo {
  width: 100px;
  height: 100px;
}
.img-tipo img {
  width: 100px;
  height: 100px;
  border-radius: 10px;
}

.tipo-info {
  height: auto;
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin-left: 10px;
}

.itemDrag .tipo-info {
  width: calc(100% - 140px);
}

.tipo-title {
  font-size: 15px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
}

.llave {
  width: 40px;
  height: 40px;
  background-image: url(/images/key.svg);
  background-position: top;
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
}

.valor {
  font-size: 14px;
  color: #fff;
  font-weight: 200;
  margin-top: 20px;
}

.arrowDrop {
  display: none;
}

.detalles {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  color: #fff;
  font-weight: 200;
  text-align: left;
  margin-top: 10px;
}

.detalles img {
  width: 20px;
  height: 20px;
  margin: 0 10px 0 0px;
}

.detalles span {
  margin-right: 10px;
}

.caracteristicas-top {
  width: 100%;
  height: auto;
  padding: 5vh 0px 0 35px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  margin: 0 auto 10px;
  color: #fff;
  border-bottom: 1px solid #2467ff;
}

.top-tabla {
  width: 20%;
  padding: 30px 0;
  margin: 0 10px;
  text-align: center;
}

.top-tabla:last-of-type {
  width: 40px;
  margin: 0;
}

.info-tabla {
  width: 100%;
  height: auto;
  padding: 0px 0px 0 35px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  margin: 20px 0 0 0;
  position: relative;
}

.edit-unit {
  width: 25px;
  height: 25px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 25px;
  margin-top: -12.5px;
  background-image: url(/images/edit.svg);
  z-index: 1;
  transition: all 0.25s ease;
}

.editValues .edit-unit {
  width: 35px;
  height: 35px;
  margin-top: -17.5px;
  left: 20px;
  background-image: url(/images/check-circle.png);
}

.detalle-tabla {
  width: 20%;
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 0 10px;
  font-weight: 400;
  font-size: 18px;
}

.llave-tabla {
  width: 40px;
  height: 40px;
  background-image: url(/images/key.svg);
  background-position: top;
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
}

button.agregar {
  width: 40%;
  height: 50px;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 10px;
  border: 1px solid #2467ff;
  text-transform: uppercase;
  margin-top: 30px;
  padding: 10px 30px;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  background-color: #565555;
  display: flex;
  align-items: center;
}

i.fa-solid.fa-plus {
  padding-right: 15px;
  font-size: 28px;
  font-weight: 200;
}

.galeria-tipo {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
}

.fecha-estimada {
  width: 100%;
  text-align: left;
  color: #ffffff;
  font-size: 16px;
  font-weight: 300;
  margin-top: 25px;
}

.zoom-img {
  position: absolute;
  top: 0;
  right: 0;
  width: 30px;
  height: 30px;
  background-color: #ff5567;
  background-image: url("/images/search-white.png");
  background-size: 60%;
  border-radius: 10px;
}

.gallery-image {
  padding: 20px 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.gallery-image img {
  width: 100%;
  transform: scale(1);

  transition: transform 0.4s ease;
}

.img-box {
  box-sizing: content-box;
  width: calc(33.3333% - 10px);
  overflow: hidden;
  display: inline-block;
  color: white;
  position: relative;
  background-color: white;
  aspect-ratio: 16/9;
  object-fit: cover;
}

.caption {
  position: absolute;
  bottom: 5px;
  left: 20px;
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.transparent-box {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 0;
  left: 0;
  transition: background-color 0.3s ease;
}

.img-box:hover img {
  transform: scale(1.1);
}

.img-box:hover .transparent-box {
  background-color: rgba(0, 0, 0, 0.5);
}

.img-box:hover .caption {
  transform: translateY(-20px);
  opacity: 1;
}

.img-box:hover {
  cursor: pointer;
}

.caption > p:nth-child(2) {
  font-size: 0.8em;
}

.opacity-low {
  opacity: 0.5;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

.draggable {
  width: 25px;
  height: 25px;
  cursor: pointer;
  background-image: url(/images/drag.svg);
  z-index: 3;
}

.maskDraggable {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.itemDrag {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-bottom: 40px;
  z-index: 10;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.activeDrag .maskDraggable {
  z-index: 2;
}

.unFade {
  opacity: 0;
  visibility: hidden;
  top: -100%;
  transition: all 0.5s ease-in-out;
}

.fade {
  opacity: 1;
  visibility: visible;
  top: 0;
}

@media only screen and (max-width: 768px) {
  .main {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    top: 70px;
    padding: 0 20px 50px;
    position: relative;
    z-index: 2;
  }

  .top-content {
    font-size: 16px;
  }

  .top-content ul li a {
    margin-right: 30px;
    font-size: 16px;
  }

  .unidades {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
  }

  .tipo {
    width: 100%;
  }

  .tipo-unit {
    width: 100%;
    padding: 20px 10px 10px;
    background-color: #565555;
    box-shadow: none;
    border-radius: 0px;
    margin-top: 40px;
    text-align: left;
    flex-wrap: wrap;
    border-bottom: 5px solid #f5f5f5;
  }

  .img-tipo {
    width: 80px;
    height: 80px;
  }
  .img-tipo img {
    width: 80px;
    height: 80px;
    margin-right: 20px;
    position: relative;
    z-index: 1;
  }
  .tipo-title {
    font-size: 12px;
  }
  .valor {
    font-size: 10px;
  }
  .detalle {
    font-size: 10px;
  }

  .tipo-info {
    padding: 0px;
  }

  .llave {
    width: 20px;
    height: 20px;
    background-size: 20px 20px;
  }

  .zoom-img {
    width: 22px;
    height: 22px;
    background-image: url(/images/zoom-img.png);
    background-position: top right;
    background-repeat: repeat;
    position: relative;
    z-index: 2;
  }

  .caracteristicas-top {
    width: 100%;
    padding: 20px 0px;
  }
  .caracteristicas {
    display: none;
  }

  .caracteristicas-top-movil {
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: column;
  }

  .more-info {
    display: block;
    width: 100%;
    height: auto;
    max-height: 0px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: all 0.25s ease-in-out;
  }

  .tipo-unit.active .more-info {
    max-height: 100vh;
  }

  .top-tabla {
    width: 25%;
    text-align: center;
    font-size: 12px;
    padding: 0px;
  }

  .info-tabla {
    width: 100%;
    height: auto;
    padding: 20px 0 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    margin: 0 auto;
  }

  .detalle-tabla {
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 10px;
    font-weight: 400;
    font-size: 12px;
  }

  .llave-tabla {
    width: 100%;
    height: 40px;
    background-image: url(/images/llave.png);
    background-position: top;
    background-repeat: no-repeat;
    background-size: 20px 20px;
  }

  .clearfix {
    clear: both;
  }

  .arrowDrop {
    background-color: #565555;
    width: 30px;
    height: 60px;
    text-align: center;
    padding-top: 30px;
    font-size: 22px;
    font-weight: 100;
  }

  .tipo-unit.informacion {
    width: 100%;
    border-bottom: none;
    justify-content: space-evenly;
    padding: 0px;
  }

  .img-tipo.informacion {
    width: 80px;
    height: 80px;
    margin-right: 20px;
  }

  .img-box {
    width: 100%;
  }
}

/* Inmuebel detail */
